import React from "react";
import Gallery from "../UI/gallery/Gallery";

import image1 from "../../../public/images/residential design/residential design 1/project image 1.jpg";
import image2 from "../../../public/images/residential design/residential design 2/project image 1.jpg";
import image3 from "../../../public/images/residential design/residential design 3/project image 1.jpg";
import image4 from "../../../public/images/residential design/residential design 4/project image 1.jpg";
import image5 from "../../../public/images/residential design/residential design 5/project image 1.jpg";
import image6 from "../../../public/images/residential design/residential design 6/project image 1.jpg";

const projects = [
  {
    id: 1,
    title: "Московский пентхаус 470 кв. метров",
    description:
      "Заказчики, семья с двумя детьми, искали в Москве большую квартиру — не менее 300 метров. И уже на этапе поисков советовались с дизайнером. «Таких больших квартир на рынке немного. Мы вместе смотрели планировки и оценивали, можно ли получить из них то, что необходимо, в частности, спальни для всех членов членов семьи, каждую со своим санузлом и гардеробными», — рассказывает Ирина.",
    link: "/",
    image: image1,
    category: "КВАРТИРА | МОСКВА",
  },
  {
    id: 2,
    title: "Квартира в Москве в черно-белой гамме",
    description:
      "Хозяева этой квартиры долго прожили в Америке — сначала учеба, потом стажировки. После возвращения в Москву муж и жена — специалист в области IT и юрист — искали квартиру в новом доме. А пока длились поиски, они обращались к декоратору Ирине Граве за советами по обстановке съемной квартиры.Окончательный выбор новостройки они сделали вместе, чтобы максимально раскрыть потенциал квартиры.",
    link: "/",
    image: image2,
    category: "КВАРТИРА | МОСКВА",
  },
  {
    id: 3,
    title: "Квартира дизайнера Ирины Граве на Пресне",
    description:
      "Ирина Граве выбрала для себя квартиру в новом ЖК в районе Красной Пресни. «Я стремилась создать легкий, светлый, воздушный интерьер, отражающий мой стиль. Дом, в котором можно отдыхать от ежедневной работы над другими проектами и разместить семейную коллекцию искусства. Важно было так продумать дизайн, чтобы не захотелось ничего переделывать через короткое время». Исходные данные — одна несущая стена, свободная планировка, семь окон. «Торцевые окна смотрят на центр города, сразу стало понятно, что хочется сделать там гостиную». В итоге на площади 90 кв. метров дизайнер разместила опенспейс гостиной-кухни-столовой, спальню со своей гардеробной и санузлом, кабинет с гардеробной, прихожую и гостевой санузел.",
    link: "/",
    image: image3,
    category: "КВАРТИРА | МОСКВА, ЖК ПРЕСНЯ СИТИ",
  },
  {
    id: 4,
    title: "Квартира 65 кв. метров в светлых оттенках в Москве",
    description:
      "Квартира площадью 65 квадратных метров расположена в новом жилом комплексе на севере Москвы. «Заказчик — молодой человек, живущий на две страны: получив образование во Франции, он проводит там много времени. Именно поэтому ему близка эстетика французского коллекционного дизайна, чему я была несказанно рада! — рассказывает декоратор Ирина Граве. — Задачей стало обустроить пространство, в котором было бы комфортно останавливаться на время приезда в Москву.",
    link: "/",
    image: image4,
    category: "КВАРТИРА | МОСКВА",
  },
  {
    id: 5,
    title: "Московская квартира 250 м² в духе ар-деко",
    description:
      "Заказчики хотели светлый, нежный интерьер, но в тоже время без явных феминных черт. Паре с двумя детьми было важно получить пространство с гардеробными, ванными и спальнями для каждого члена семьи. В интерьере Ирина использовала разнообразные геометрические акценты — в гипсовой лепнине, орнаменте мраморных полов, узоре паркета.",
    link: "/",
    image: image5,
    category: "КВАРТИРА | МОСКВА",
  },
  {
    id: 6,
    title: "Эклектичная квартира в Москве",
    description:
      "Этот проект стал для Ирины Граве необычным во многих смыслах. Еще никогда она не получала такой свободы творчества. «Мы с заказчиком осмотрели квартиру, когда дом не был сдан, поднимались в касках на строительном лифте. Потом вместе принимали объект. А затем он объявил, что не хочет наблюдать за ремонтом и войдет в квартиру, когда она будет полностью завершена. Сказал: «Делай, как считаешь нужным. Но так, чтобы было красиво и мне  понравилось». Единственное, что оговорил, так это глянцевый пол коньячного оттенка,  как в старинных французских домах, и возможность достойно представить его коллекцию кукол Lanvin», — вспоминает Ирина.",
    link: "/",
    image: image6,
    category: "КВАРТИРА | МОСКВА, ЖК ПРЕСНЯ СИТИ",
  },
];

const residential = () => {
  return (
    <div>
      <Gallery projects={projects} />
    </div>
  );
};

export default residential;
