import classes from "./page.module.css";
import Link from "next/link";
import Image from "next/image";
import photo from '../../public/images/mainPagePhoto.jpeg'

export default function Home() {
  return (
    <div>
      <div className={classes.wrapper}>
        <div className={classes.text}>
          <p>Ирина Граве - дипломированный дизайнер, с отличием окончила школу «Детали». Занимается дизайном частных и общественных интерьеров. В основе её работы над каждым проектом лежит архитектура пространства и специфика образа жизни конкретного заказчика. Ирина ведет авторский надзор за осуществлением ремонтно-строительных работ. Все проекты осуществляются "под ключ": начиная от планировочных решений и заканчивая подбором текстиля и аксессуаров.<br /> <br />
              Для меня очень важно понять самого заказчика, его мировозрение, создать интерьер, в котором ему будет комфортно психологически, вне времени и моды. Но в то же время, стараюсь открывать для заказчика и новые горизонты. Также мне нравится использовать натуральные материалы и спокойную цветовую гамму, делая фокус на людях, живущих в созданных мною интерьерах.<br /><br />
              <br /><br />специфика образа жизни конкретного заказчика. Ирина ведет авторский надзор
          </p>
          <Link href=''>подробнее о студии</Link>
        </div>
        <Image src={photo} alt='фотография' width={475} height={815}/>
      </div>
      <div className={classes.banner}>
        <p>
        "МНЕ КАЖЕТСЯ, ЧТО ХОРОШИЙ ВКУС — ЭТО ВСЕ-ТАКИ ВТОРОСТЕПЕННАЯ ВЕЩЬ. ГЛАВНОЕ — СУПЕРСИЛА ВИДЕТЬ ПРЕКРАСНОЕ В ОБЫДЕННОМ ИЛИ ДАЖЕ В НЕПРЕКРАСНОМ.”
        </p>
      </div>
    </div>
  )
}
